:host {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  overflow-y: auto;
}

mat-spinner {
  margin-top: 5rem;
}

.name {
  margin-top: 3rem;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
}

.images {
  margin: 1rem;
}

.bg-image {
  background-image: url("/assets/profile-bg.jpg");
  width: 100%;
  height: 150px;
  border-radius: 25px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  > img {
    width: 100px;
    height: 100px;
    border-radius: 25px;
    transform: translateY(50px);
    box-shadow: 2.5px 2.5px gray;
  }
}

.attr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2rem 2rem 0 2rem;
}

.label {
  font-weight: bolder;
  // font-size: larger;
  color: rgba($color: #000000, $alpha: 1.0);
}

.value {
  font-weight: lighter;
  color: rgba($color: #000000, $alpha: 0.4);
}

.event {
  margin: 1rem;
}
